<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreiranje Responisve Galerije</title>

    <style>

        * {
            color: #606060;
            font-family: sans-serif;
            font-weight: 400;
        }

        .wrapper {
            width: 70%;
            max-width: 1400px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .wrapper h1 {
            width: 100%;
            margin-left: 3%;
        }

        .image {
            min-width: 150px;
            width: 11.6%;
            height: 150px;
            background: #7ccdff;
            margin: 3%;
            background-image: url(imageIcon.png);
            background-repeat: no-repeat, no-repeat;
            background-size: 100%;
            border-radius: 13px;
            display: flex;
            align-items: flex-end;
            border: 2px solid #7ccdff;
        }

        .image figcaption {
            background: #fff;
            color: #8d8d8d;
            text-align: center;
            flex-grow: 1;
            border-radius: 0 0 11px 11px;
            line-height: 30px;
        }

        /*RESPONSIVE*/

        @media screen and (max-width: 820px) {
            .wrapper {
                width: 90%;
            }

            .image {
                width: 100px;
            }                
        }

        @media screen and (max-width: 640px) {
            .wrapper {
                width: 90%;
            }

            .image {
                width: 25%;
                min-width: 25%;
                height: 10.5vh;
            }                
        }

        @media screen and (max-width: 470px) {
            .wrapper {
                width: 90%;
                flex-direction: column;
            }

            .image {
                width: 300px;
                height: 220px;
                margin: 15px auto;
            }

            .image figcaption {
                line-height: 50px;
            }

            .wrapper h1 {
                width: 100%;
                text-align: center;
                margin: 15px 0;
            }              
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <h1 id="header">Gallery Heading</h1>
        <div class="image one"><figcaption>Image Title</figcaption></div>
        <div class="image two"><figcaption>Image Title</figcaption></div>
        <div class="image three"><figcaption>Image Title</figcaption></div>
        <div class="image four"><figcaption>Image Title</figcaption></div>
        <div class="image five"><figcaption>Image Title</figcaption></div>
        <div class="image six"><figcaption>Image Title</figcaption></div>
        <div class="image seven"><figcaption>Image Title</figcaption></div>
        <div class="image eight"><figcaption>Image Title</figcaption></div>
        <div class="image nine"><figcaption>Image Title</figcaption></div>
        <div class="image ten"><figcaption>Image Title</figcaption></div>
        <p id="footer">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</body>
</html>